<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="default">

    <!-- Add gravity and physics -->
    <gravity>0 0 -9.81</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Add a visible ground plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <!-- Add a sun for lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

  </world>
</sdf>

